*,
ol,
ul {
  padding: 0
}

.company-nav .dropdown-con,
.industries-nav .dropdown-con,
.services-nav .dropdown-con {
  background-color: var(--white-color);
  top: 330%;
  box-shadow: 0 0 30px rgb(0 0 0 / .1);
  padding: 10px 0;
  border-radius: 5px;
  z-index: 99
}

.discover-more,
.get-more-info,
.read-more {
  outline: 0;
  transition: .5s
}

*,
.panel-title a:hover,
.transcodezy-navbar-ul>li>.flex_wrapper>a:hover,
.transcodezy-navbar-ul>li>.industries_flex_wrapper>a:hover,
.transcodezy-navbar-ul>li>a:hover {
  text-decoration: none
}

#bs-collapse .panel-heading a:after,
.panel-heading a:before {
  right: 5px;
  top: 10px;
  font-family: "Material Icons";
  font-size: 24px
}

*,
.form-list {
  list-style: none
}

*,
.footer-slider {
  box-sizing: border-box
}

@font-face {
  font-family: Rajdhani;
  src: url('/assets/font/Rajdhani-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: Rajdhani;
  src: url('/assets/font/Rajdhani-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: Rajdhani;
  src: url('/assets/font/Rajdhani-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: Rajdhani;
  src: url('/assets/font/Rajdhani-SemiBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: Rajdhani;
  src: url('/assets/font/Rajdhani-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: Rubik;
  src: url('/assets/font/Rubik-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: Rubik;
  src: url('/assets/font/Rubik-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: Rubik;
  src: url('/assets/font/Rubik-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: Rubik;
  src: url('/assets/font/Rubik-SemiBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: Rubik;
  src: url('/assets/font/Rubik-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: Raleway;
  src: url('/assets/font/Raleway-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: Raleway;
  src: url('/assets/font/Raleway-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: Raleway;
  src: url('/assets/font/Raleway-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: Raleway;
  src: url('/assets/font/Raleway-SemiBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: Raleway;
  src: url('/assets/font/Raleway-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: Raleway;
  src: url('/assets/font/Raleway-ExtraBold.woff2') format('woff2');
  font-weight: 800;
  font-style: normal;
  font-display: swap
}

.custom-container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 16px
}

@media (min-width:576px) {
  .custom-container {
    max-width: 1280px;
    padding: 0 16px
  }
}

@media (min-width:768px) {
  .custom-container {
    max-width: 1280px;
    padding: 0 16px
  }
}

@media (min-width:992px) {
  .custom-container {
    max-width: 1280px;
    padding: 0 16px
  }
}

@media (min-width:1024px) {

  .company-nav:hover .dropdown-con,
  .industries-nav:hover .dropdown-con,
  .services-nav:hover .dropdown-con {
    display: block;
    opacity: 1;
    top: 186%;
    visibility: visible
  }

  .company-nav .dropdown-con,
  .industries-nav .dropdown-con,
  .services-nav .dropdown-con {
    visibility: hidden;
    opacity: 0;
    transition: .3s
  }
}

@media (min-width:1200px) {
  .custom-container {
    max-width: 1280px;
    padding: 0 16px
  }
}

:root {
  --root-black-color: #3f3f3f;
  --gradient-color: linear-gradient(244.73deg, #04bfd7 -48.91%, #63388b 79.49%);
  --white-color: #fff;
  --purple-color: #63388b;
  --gradient-color-2: linear-gradient(180deg, #63388b 0%, #3a73ac 100%);
  --root-black-color: #3f3f3f;
  --gradient-color: linear-gradient(244.73deg, #04bfd7 -48.91%, #63388b 79.49%);
  --white-color: #fff
}

* {
  margin: 0
}

.mt-0,
.panel-group .panel+.panel {
  margin-top: 0 !important
}

a {
  color: #337ab7;
  text-decoration: none !important
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  font-family: Rajdhani, sans-serif
}

#tile-1 .nav-tabs li,
.h2,
ol,
ul {
  margin: 0 !important
}

.h2,
body {
  font-family: Rajdhani, sans-serif !important
}

body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  position: relative;
  z-index: -1
}

.container {
  padding: 0 16px;
  overflow: hidden;
  width: 100%
}

#industries-we-serve-wrapper .container,
#our-services-wrapper .container,
#work-portfolio-wrapper .container,
.header-wrapper .container,
.healthcare-technology-wrapper .container,
.our-healthcare-it-service-wrapper .container,
.overflow-visible,
.services-container {
  overflow: visible
}

.h2 {
  font-size: 44px !important;
  font-weight: 700 !important;
  line-height: 53.24px !important;
  text-align: center !important;
  color: #3f3f3f !important
}

.dropdown-list>p,
.p {
  color: var(--root-black-color);
  font-family: Rubik, sans-serif
}

.p {
  font-size: 18px;
  font-weight: 400;
  line-height: 28.04px;
  text-align: center;
  margin-top: 12px
}

.call_icon,
.check_icon,
.footer_logo,
.hero_img,
.our_services_icon,
.service_icon,
.work_portfolio,
.years_experience {
  max-width: 100%;
  height: auto
}

.header-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 17.4px 0 #00000040;
  z-index: 999;
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--white-color)
}

.dropdown-list,
.header-con {
  display: flex;
  align-items: center
}

.header-con {
  justify-content: space-between;
  padding-block: 10px;
  height: 100px
}

.transcodezy-navbar-ul {
  display: flex;
  gap: 43px;
  margin: 0
}

.transcodezy-navbar-ul li {
  position: relative;
  overflow: visible
}

.transcodezy-navbar-ul>li>.flex_wrapper>a,
.transcodezy-navbar-ul>li>.industries_flex_wrapper>a,
.transcodezy-navbar-ul>li>a {
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.13px;
  color: var(--root-black-color);
  position: relative
}

.transcodezy-navbar-ul>li>.flex_wrapper>a::before,
.transcodezy-navbar-ul>li>.industries_flex_wrapper>a::before,
.transcodezy-navbar-ul>li>a::before {
  content: "";
  position: absolute;
  height: 3px;
  bottom: -6px;
  left: 0;
  border-radius: 150px;
  background: var(--gradient-color);
  visibility: hidden;
  width: 0;
  transition: .3s ease-in-out
}

.transcodezy-navbar-ul>li>.flex_wrapper>a.active,
.transcodezy-navbar-ul>li>.flex_wrapper>a:hover,
.transcodezy-navbar-ul>li>.industries_flex_wrapper>a.active,
.transcodezy-navbar-ul>li>.industries_flex_wrapper>a:hover,
.transcodezy-navbar-ul>li>a.active,
.transcodezy-navbar-ul>li>a:hover {
  color: #406aa7
}

.transcodezy-navbar-ul>li>.flex_wrapper>a.active::before,
.transcodezy-navbar-ul>li>.flex_wrapper>a:hover::before,
.transcodezy-navbar-ul>li>.industries_flex_wrapper>a.active::before,
.transcodezy-navbar-ul>li>.industries_flex_wrapper>a:hover::before,
.transcodezy-navbar-ul>li>a.active::before,
.transcodezy-navbar-ul>li>a:hover::before {
  visibility: visible;
  width: 100%
}

.company-nav,
.industries-nav,
.services-nav {
  position: relative;
  z-index: 100
}

.services-nav.active .dropdown-con {
  display: none;
  padding-top: 30px;
  z-index: -1;
  border-radius: 5px
}

.services-nav .dropdown-con {
  position: absolute;
  left: -150%;
  margin: 0
}

.company-nav .dropdown-con,
.industries-nav .dropdown-con {
  position: absolute;
  left: -120%;
  margin: 0
}

.active .dropdown-list,
.dropdown-list:hover {
  background: linear-gradient(244.73deg, rgb(4 191 215 / .3) -48.91%, rgb(99 56 139 / .3) 79.49%)
}

.dropdown-con li {
  width: 310px;
  padding-inline: 6px;
  display: flex;
  flex-direction: column;
  margin-block: 10px
}

.dropdown-list {
  padding: 9px 14px
}

.dropdown-list:hover {
  border-radius: 5px
}

.active .dropdown-list {
  border-radius: 3px
}

.Why-Should-You-Choose-UIUX-Design-con .our-services-info-box-right,
.dropdown-con.visible,
.dropdown-list:hover .drop-down-rightt-icon,
.empowering-card:hover .our-white-img,
.no-js .owl-carousel,
.owl-carousel.owl-loaded {
  display: block
}

.dropdown-list>p {
  margin-left: 12px !important;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  text-align: left;
  margin-bottom: 0
}

.drop-down-rightt-icon {
  margin-left: auto;
  text-align: center;
  display: none
}

.header-contact-us-button button {
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 18.78px;
  background: linear-gradient(244.73deg, #04bfd7 -48.91%, #63388b 79.49%);
  color: #fff;
  border-radius: 57px;
  padding: 11px 24px;
  text-align: center;
  cursor: pointer;
  border: 2px solid #fff;
  transition: background-color .8s, border-color .6s, color .6s, transform .4s
}

.header-contact-us-button a,
.read-more {
  color: var(--white-color)
}

.header-contact-us-button:hover button {
  background-color: #fff0;
  border: 2px solid #000;
  color: #63388b;
  background: 0 0
}

.header-contact-us-button button:hover {
  animation: .8s ease-in-out buttonHoverEffect
}

.banner-text h1,
.banner-text p {
  margin: 0;
  color: var(--root-black-color)
}

.header-contact-us-button:hover.header-contact-us-button a {
  color: #63388b
}

#id1 .owl-dots,
.dropdown-list .services-dropdown-white-icon,
.empowering-card:hover .before-our-img,
.faq-icons-con .minus-faq,
.header-contact-us-button-con .navbar-bars-icon,
.mobile_view_show,
.our-white-img,
.transcodezy-navbar-ul .close-icon,
.transcodezy-navbar-ul .nav-minus-icon,
.transcodezy-navbar-ul .nav-plus-icon {
  display: none
}

.banner-con,
.footer-bottom-con,
.our-intergration-services-con-heading {
  display: flex;
  align-items: center;
  justify-content: space-between
}

.banner-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 45%;
  gap: 19px
}

.banner-text h1 {
  font-family: Rajdhani, sans-serif;
  font-size: 44px;
  font-weight: 700;
  line-height: 51.7px;
  text-align: left
}

.banner-text p {
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.48px;
  text-align: justify
}

.read-more,
.services-card h2 {
  font-weight: 700;
  text-align: center;
  font-family: Rubik, sans-serif
}

.read-more {
  font-size: 16px;
  line-height: 18.78px;
  background: var(--gradient-color);
  padding: 9px 32px;
  border: 2px solid #fff;
  border-radius: 50px;
  margin-top: 8px;
  margin-right: auto;
  cursor: pointer !important
}

.discover-more:hover,
.get-more-info:hover,
.read-more:hover {
  background-color: #fff0;
  color: #63388b;
  border: 2px solid #000;
  background: 0 0
}

.banner-img {
  width: 47%
}

.Why-Should-You-Choose-UIUX-Design-con-left-img img,
.banner-img img,
.technology-frameworks-heading,
.testimonial-container {
  width: 100%
}

.services-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 60px;
  padding-top: 50px
}

.services-con {
  display: flex;
  justify-content: space-between;
  align-items: center
}

.services-card-con {
  width: 45%;
  display: flex;
  gap: 50px
}

.service-card-inner-con-left {
  display: flex;
  flex-direction: column;
  gap: 75px
}

.industries-we-serve-cards-middle,
.number-plus,
.service-card-inner-con-right {
  display: flex;
  align-items: center;
  justify-content: center
}

.services-card {
  background-color: var(--white-color);
  border-radius: 10px;
  padding-inline: 36px;
  padding-top: 60px;
  padding-bottom: 36px;
  width: 303px;
  height: 263px;
  box-shadow: 0 0 16.1px 0 #00000040;
  position: relative
}

.services-card-img {
  height: 87px;
  width: 87px;
  border-radius: 50%;
  background-color: #eff1f3;
  box-shadow: 0 0 24px 0 #00000040;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -45px;
  left: calc(303px / 2.8)
}

.discover-more,
.get-more-info,
.it-sucees-upper-right {
  background: var(--gradient-color)
}

.services-card h2 {
  font-size: 22px;
  line-height: 25.83px;
  margin-top: 18px;
  position: relative
}

.services-card h2::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 20%;
  top: 104%;
  left: 40%;
  border-radius: 30px;
  background-color: #5e3f8f
}

.ads_number_bg,
.white-box {
  left: 50%;
  transform: translateX(-50%)
}

.services-card p {
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 20.8px;
  text-align: justify;
  margin-top: 21px;
  color: #3f3f3f
}

.services-text-con {
  display: flex;
  flex-direction: column;
  gap: 21px;
  width: 45%
}

.services-text-con h2 {
  margin: 0;
  font-family: Rajdhani, sans-serif;
  font-size: 44px;
  font-weight: 700;
  line-height: 56.14px;
  text-align: left;
  color: var(--root-black-color)
}

.call-info-text p:first-child,
.call-info-text p:last-child,
.services-text-con p {
  font-family: Rubik, sans-serif;
  font-size: 18px
}

.services-text-con p {
  margin: 0;
  font-weight: 400;
  line-height: 28.04px;
  text-align: justify;
  color: var(--root-black-color)
}

.services-text-buttons-con {
  margin-top: 15px;
  display: flex;
  gap: 45px;
  align-items: center
}

.discover-more {
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 15.78px;
  text-align: center;
  padding: 9px 17px;
  color: var(--white-color);
  cursor: pointer;
  border: 2px solid #fff;
  border-radius: 50px
}

.discover-more>i {
  color: var(--white-color);
  margin-left: 8px
}

.discover-more:hover i,
.footer-social-link i:hover {
  color: #000
}

.services-call-info {
  display: flex;
  gap: 8px
}

.call-icon-con {
  border: 2px solid #63388b;
  overflow: hidden;
  border-radius: 50%;
  width: 58px;
  height: 58px;
  display: flex;
  align-items: center;
  justify-content: center
}

.call-info-text {
  display: flex;
  flex-direction: column;
  margin-block: auto;
  gap: 5px
}

.call-info-text p:first-child {
  font-weight: 700;
  line-height: 21.97px;
  text-align: center;
  color: #595959
}

.call-info-text p:last-child {
  font-weight: 700;
  line-height: 21.09px;
  text-align: center;
  color: #515199;
  display: flex;
  align-items: start
}

#how-to-apply-wrapper,
#it-success-wrapper,
.driving-rapid-change-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 60px
}

.driving-rapid-change-con h2 {
  margin: 0;
  text-align: center;
  font-family: Rajdhani, sans-serif;
  font-size: 41px;
  font-weight: 700;
  line-height: 47.66px;
  color: var(--root-black-color);
  padding-inline: 0%
}

.driving-rapid-change-con>p {
  margin: 21px 0 0;
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28.04px;
  text-align: center;
  color: var(--root-black-color)
}

.box-right p:first-child,
.box-right p:last-child,
.our-services-con>h2 {
  margin: 0;
  color: var(--root-black-color)
}

.driving-rapid-box-con {
  display: flex;
  margin-top: 41px;
  gap: 90px
}

.driving-rapid-box {
  display: flex;
  align-items: end;
  gap: 22px;
  width: calc(25% - 45px);
  border-inline-end: 1px solid #343737
}

#driving-rapid-box-last {
  border-inline-end: none
}

.box-right p:first-child {
  font-family: Rubik, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 47.4px;
  text-align: left
}

.box-right p:last-child {
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.33px;
  text-align: left
}

#our-services-wrapper {
  padding-block: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../assets/images/back-ground.webp);
  background-repeat: no-repeat;
  min-height: 872px;
  background-size: cover
}

.our-services-info-box-left {
  display: flex;
  flex-direction: column;
  gap: 13px
}

.our-services-con {
  padding: 50px 0 20px
}

.our-services-con>h2 {
  font-family: Rajdhani, sans-serif;
  font-size: 44px;
  font-weight: 700;
  line-height: 56.14px;
  text-align: center
}

.our-services-con>p,
.our-services-sub-inner-box>p {
  font-size: 18px;
  font-weight: 400;
  font-family: Rubik, sans-serif
}

.our-services-con>p {
  line-height: 28.04px;
  text-align: center;
  color: var(--root-black-color);
  margin-top: 12px;
  padding-inline: 5%
}

.our-services-info-con {
  margin-top: 47px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 50px
}

.our-services-sub-box {
  display: flex;
  align-items: center;
  box-shadow: 0 0 5px 0 #00000030;
  padding: 14px 32px;
  cursor: pointer;
  border-inline-start: 4px solid #fff
}

.our-services-sub-box:hover {
  background: linear-gradient(244.73deg, rgb(4 191 215 / .17) -48.91%, rgb(99 56 139 / .17) 79.49%) !important;
  border-inline-start: 4px solid #63388b !important
}

.our-services-sub-inner-box {
  display: flex;
  align-items: center
}

.our-services-sub-inner-box>p {
  padding-left: 10px;
  line-height: 20.46px;
  text-align: left;
  white-space: nowrap
}

.right-arrow-sub-box {
  margin-left: auto;
  padding-left: 135px
}

.our-services-info-box-right {
  width: 60%;
  padding-block: 17px;
  display: none;
  height: calc(100vh - 450px)
}

.our-services-info-box-right>h2 {
  font-family: Rubik, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 37.76px;
  text-align: left;
  color: #3f3f3f;
  margin-right: 0
}

.check-services-data>p,
.our-services-info-box-right>p {
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #494949
}

.our-services-info-box-right>p {
  line-height: 27.9px;
  text-align: justify;
  margin-top: 17px;
  width: 100%
}

.check-services-data-con {
  margin-top: 44px;
  display: flex;
  gap: 48px
}

.check-services-data {
  display: flex;
  gap: 11px
}

.check-services-data>p {
  line-height: 25.38px;
  text-align: left;
  white-space: nowrap;
  margin: 0
}

.it-sucees-upper-right>p,
.number-plus>h3 {
  font-family: Rubik, sans-serif;
  font-weight: 500
}

.check-services-data-con-left {
  display: flex;
  flex-direction: column;
  gap: 14px
}

.get-more-info {
  padding-block: 12px;
  padding-left: 24px;
  padding-right: 16px;
  color: #fff;
  cursor: pointer;
  border: 2px solid #fff;
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 18.96px;
  text-align: center;
  margin-top: 20px;
  border-radius: 50px
}

.get-more-info i {
  margin-left: 12px
}

.it-success-con {
  display: flex;
  align-items: center;
  gap: 80px
}

.it-sucess-box-left {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 520px
}

.it-success-box-left-upper {
  width: 100%;
  display: flex;
  gap: 15px;
  height: 45%
}

.form_detalis,
.it-sucees-upper-img-left {
  width: 70%
}

.it-sucees-upper-img-left img {
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: 100%
}

.it-sucees-upper-right {
  flex: 1;
  border-top-right-radius: 50px;
  padding: 45px 35px;
  color: var(--white-color)
}

.number-plus>h3 {
  font-size: 45px;
  line-height: 53.33px
}

.it-sucees-upper-right>p {
  font-size: 20px;
  line-height: 23.7px;
  text-align: center;
  margin: 0
}

.it-success-box-left-bottom {
  width: 100%;
  display: flex;
  gap: 15px
}

.Our-Expertise-in-Integration-con-right,
.it-sucees-bottom-img-left,
.it-sucess-box-right {
  flex: 1
}

.it-sucees-bottom-img-left img {
  width: 100%;
  height: 80%;
  object-fit: cover
}

.it-sucees-bottom-img-right {
  width: 60%;
  height: 100%;
  object-fit: cover
}

.it-sucees-bottom-img-right img {
  width: 100%;
  height: 100%;
  object-fit: cover
}

.it-sucess-box-right>h3 {
  font-family: Rajdhani, sans-serif;
  font-size: 44px;
  font-weight: 700;
  line-height: 56.14px;
  text-align: left;
  color: var(--root-black-color)
}

.it-sucess-box-right p {
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28.04px;
  text-align: justify;
  color: var(--root-black-color);
  margin: 0
}

.approches-con {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 35px
}

.approches-box {
  display: flex;
  gap: 25px;
  align-items: center
}

.approches-box-left {
  border-radius: 50%;
  background-color: #f1f2f7;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 80px;
  padding: 18px
}

.approches-box-right>h3,
.industries-we-serve-subcard p {
  font-family: Rubik, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 23.7px;
  text-align: left;
  color: #343737;
  margin: 0
}

.approches-box-right>p {
  font-family: Rubik, sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 22.65px;
  text-align: left;
  color: #343737;
  margin-top: 8px;
  margin-right: 25%
}

#industries-we-serve-wrapper,
#technology-expertise-wrapper {
  padding-block: 60px;
  display: flex;
  align-items: center;
  justify-content: center
}

.technology-expertise-con h3 {
  font-family: Rajdhani, sans-serif;
  font-size: 44px;
  font-weight: 700;
  line-height: 50.01px;
  text-align: center;
  color: var(--root-black-color);
  margin: 0
}

.frameworks-image-box>p,
.technology-expertise-con>p,
.technology-frameworks-heading h3 {
  font-family: Rubik, sans-serif;
  color: #494949;
  font-weight: 400;
  text-align: center
}

.technology-expertise-con>p {
  font-size: 18px;
  line-height: 30.58px;
  margin-top: 15px !important
}

.technology-frameworks-con {
  margin-top: 45px
}

.technology-frameworks-heading-con {
  display: flex;
  justify-content: center;
  padding: 7px 81px;
  margin-inline: 26px;
  gap: 50px
}

.technology-frameworks-heading h3 {
  position: relative;
  padding-bottom: 10px;
  font-size: 26px;
  line-height: 30.68px;
  white-space: nowrap;
  cursor: pointer
}

.technology-frameworks-heading h3::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 1px;
  background-color: #494949;
  transform: translateX(-50%);
  transition: width .3s
}

.technology-frameworks-heading h3.active::after {
  width: 100%;
  max-width: 220px
}

.frameworks-image-box-con {
  margin-top: 40px;
  gap: 40px
}

.frameworks-image-box {
  padding: 40px;
  width: 20%;
  box-shadow: 0 0 15.9px 0 #00000040;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 10px;
  gap: 9px
}

.frameworks-image-box>p {
  font-size: 20px;
  line-height: 34px;
  margin-bottom: 7px;
  white-space: nowrap
}

#testimonial-wrapper,
#work-portfolio-wrapper {
  padding-block: 60px;
  display: flex;
  justify-content: center;
  align-items: center
}

.industries-we-serve-con>h3,
.testimonial-con>h3,
.work-portfolio-con>h3 {
  font-family: Rajdhani, sans-serif;
  font-size: 44px;
  font-weight: 700;
  line-height: 56.14px;
  text-align: center;
  color: var(--root-black-color);
  margin: 0
}

.work-portfolio-con>p {
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 28.04px;
  text-align: center;
  color: var(--root-black-color);
  margin-top: 10px
}

.work-portfolio-cards-con {
  margin-top: 20px;
  display: flex;
  gap: 85px
}

#work-portfolio-carousel,
.how-do-we-work-inner-box .heading,
.relative,
.search_ads_box {
  position: relative
}

#work-portfolio-carousel .owl-nav button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 44px;
  height: 44px;
  background: #fff !important;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
  border: none;
  font-size: 22px;
  color: #333;
  cursor: pointer;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center
}

#work-portfolio-carousel .owl-nav .owl-prev {
  left: -25px
}

#work-portfolio-carousel .owl-nav .owl-next {
  right: -25px
}

.work-portfolio-card {
  padding: 16px;
  box-shadow: 0 0 15px 0 #00000040;
  background: #fbfbfb;
  margin: 20px 10px;
  border-radius: 16px
}

.work-portfolio-card-heading {
  padding-block: 3px;
  border-block-end: .5px solid #343737
}

.work-portfolio-card-heading>h3 {
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 20.96px;
  text-align: left;
  color: #343737;
  margin-top: 8px
}

.work-portfolio-card>p,
.work-portfolio-read-more {
  font-family: Rubik, sans-serif;
  font-size: 15px;
  text-align: left
}

.work-portfolio-card>p {
  font-weight: 300;
  line-height: 20.12px;
  color: #000;
  margin-top: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical
}

.industries-we-serve-con>p,
.testimonial-con>p {
  font-size: 18px;
  font-weight: 400;
  line-height: 28.04px;
  text-align: center
}

.work-portfolio-read-more {
  margin-top: 0;
  cursor: pointer;
  border: none;
  outline: 0;
  font-weight: 500;
  line-height: 14.22px;
  background-color: #fff0
}

.work-portfolio-read-more a {
  color: #343737
}

.work-portfolio-read-more i {
  margin-left: 8px;
  color: #343737
}

.industries-we-serve-con>p,
.testimonial-card-bottom h3,
.testimonial-card-upper>p,
.testimonial-con>p {
  font-family: Rubik, sans-serif;
  color: var(--root-black-color)
}

.industries-we-serve-con>p {
  margin-top: 10px;
  margin-inline: 13%
}

.industries-we-serve-cards-con {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 45px
}

.industries-we-serve-cards {
  display: flex;
  gap: 65px
}

.industries-we-serve-subcard {
  width: 25%;
  display: flex;
  gap: 10px;
  box-shadow: 0 0 8.8px 0 #00000040;
  padding: 20px;
  align-items: center;
  justify-content: center
}

#id1 .owl-item .slider-star>img {
  display: block;
  width: 25px
}

.testimonial-con>p {
  margin-top: 10px;
  margin-inline: 18%
}

.testimonial-cards-con {
  margin-top: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between
}

.testimonial-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px
}

.testimonial-card-upper {
  padding: 45px 35px;
  box-shadow: 0 0 16.6px 0 #00000040;
  position: relative;
  background-color: #fff;
  margin: 20px;
  height: calc(100% - 600px)
}

.testimonial-card-upper::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  margin-left: -.5em;
  bottom: -1.9em;
  left: 12%;
  border: 1em solid #000;
  border-color: #fff0 #fff0 #fff #fff;
  transform-origin: 0 0;
  transform: rotate(-45deg);
  box-shadow: -3px 3px 4px 1px rgb(0 0 0 / .1)
}

.testimonial-star-con {
  display: flex;
  gap: 12px
}

.testimonial-card-upper>p {
  font-size: 20px;
  font-weight: 300;
  line-height: 30.2px;
  text-align: justify;
  margin-top: 27px
}

.testimonial-card-bottom {
  display: flex;
  align-items: center;
  gap: 16px;
  padding-left: 51px
}

.testimonial-card-bottom h3 {
  font-size: 22px;
  font-weight: 500;
  line-height: 33.22px;
  text-align: left;
  margin: 0
}

.apply-info-text>a,
.apply-info-text>p,
.testimonial-card-bottom p {
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27.18px;
  text-align: left;
  color: var(--root-black-color);
  margin: 0
}

.cutting-edge-con h3,
.cutting-edge-con p {
  color: var(--white-color);
  margin: 0;
  font-family: Rajdhani, sans-serif;
  text-align: left
}

#cutting-edge-wrapper {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../assets/images/cutting-edge-img1.svg) center/cover no-repeat
}

.cutting-edge-con {
  padding-block: 55px;
  display: flex;
  flex-direction: column;
  gap: 16px
}

.cutting-edge-con h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: 37.92px
}

.cutting-edge-con p {
  font-size: 22px;
  font-weight: 500;
  line-height: 30.2px
}

.footer-upper-box>p,
.footer-upper-link-con a {
  color: var(--root-black-color);
  font-size: 16px;
  font-weight: 400
}

.get-in-touch {
  font-family: Rajdhani, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 30.62px;
  text-align: left;
  color: #5f3e8e;
  border-radius: 50px;
  cursor: pointer;
  border: none;
  outline: 0;
  padding: 9px 44px;
  margin-top: 4px;
  width: fit-content;
  border: 2px solid #fff0;
  display: flex;
  align-items: center;
  gap: 10px
}

.footer-get-in-touch,
.our-intergration-services-con-heading>a button {
  color: var(--white-color);
  outline: 0;
  background: var(--gradient-color);
  cursor: pointer
}

#footer-wrapper,
.contact-box {
  align-items: center;
  display: flex
}

.get-in-touch:hover {
  background-color: #fff0;
  color: #fff;
  border: 2px solid #fff;
  background: 0 0
}

#footer-wrapper {
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 -6px 25.4px 12px #00000026;
  margin-top: -7px
}

.empowering-card,
.footer-con {
  display: flex;
  flex-direction: column
}

.footer-upper {
  padding-block: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start
}

.footer-upper-box {
  width: 20%
}

.footer-upper-box>p {
  font-family: Rubik, sans-serif;
  line-height: 21.59px;
  text-align: left;
  margin-top: 10px !important
}

.footer-get-in-touch {
  font-family: Rubik, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.59px;
  text-align: center;
  padding: 7px 17px;
  border: 2px solid #fff;
  margin-top: 17px;
  border-radius: 50px
}

.contact-box p,
.footer-link-heading,
.footer-middle h4 {
  font-family: Rubik, sans-serif;
  text-align: left;
  margin: 0
}

.footer-get-in-touch:hover {
  background-color: #fff0;
  color: #5f3e8e;
  border: 2px solid #000;
  background: 0 0
}

.footer-link-heading {
  font-size: 29px;
  font-weight: 500;
  line-height: 34.37px;
  color: #5f3e8e
}

.footer-upper-link-con {
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  gap: 16px
}

.footer-upper-link-con a {
  font-family: Rubik, sans-serif;
  line-height: 18.96px;
  text-align: left
}

.footer-upper-link-con a:hover {
  color: #63388b
}

.footer-upper-link-con>a>img {
  margin-right: 13px
}

.footer-upper-last-box {
  width: 25%
}

.contact-box {
  gap: 19px;
  padding-block: 15px;
  border-block-end: 1px solid #494949
}

.contact-box p {
  font-size: 16px;
  font-weight: 400;
  line-height: 20.64px;
  color: #494949
}

.last-contact-box {
  border-block-end: none
}

.footer-middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -20px
}

.footer-middle h4 {
  font-size: 35px;
  font-weight: 500;
  line-height: 41.48px;
  color: #5f3e8e
}

.footer-explore-career,
.footer-middle p {
  text-align: left;
  color: var(--root-black-color);
  font-family: Rubik, sans-serif
}

.footer-middle p {
  font-size: 20px;
  font-weight: 400;
  line-height: 26.99px;
  margin-top: 7px
}

.footer-explore-career {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34px;
  font-weight: 500;
  line-height: 40.29px;
  outline: 0;
  border: none;
  background-color: #fff0;
  transition: .5s
}

.footer-explore-career:hover {
  color: #5f3e8e;
  text-shadow: 0 4px 4px #00000040
}

.apply-info-second-p,
.footer-explore-career i {
  margin-left: 15px
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 18px;
  border-block-start: 1px solid #494949;
  margin-top: 40px;
  width: 100%
}

.social-media-link-con {
  display: flex;
  align-items: center;
  gap: 15px
}

.footer-social-link {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center
}

.footer-social-link i {
  font-size: 25px;
  color: #3f3f3f
}

.footer-bottom p {
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.96px;
  text-align: center;
  color: var(--root-black-color);
  margin: 0
}

.client_img {
  width: 96px;
  height: 71px;
  object-fit: contain
}

.home_logo{
  width: 74px;
  height: 74px;
}

.home_logo,
.middle-slider-part-right img,
.work-portfolio-card img {
  object-fit: cover;
  object-fit: cover
}

.frameworks-image-box-con {
  display: none;
  opacity: 0;
  transition: opacity .5s ease-in-out
}

.frameworks-image-box-con.active {
  display: flex;
  justify-content: center;
  opacity: 1
}

.percent:after {
  content: "%"
}

#work-portfolio-wrapper .owl-dots {
  display: flex !important;
  align-items: center;
  text-align: center;
  margin-top: 10px
}

#work-portfolio-wrapper .owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #3f3f3f !important;
  box-shadow: 0 0 6.3px 0 #0000004d;
  width: 16px;
  height: 16px
}

#work-portfolio-wrapper .owl-theme .owl-dots .owl-dot span {
  width: 11px;
  height: 11px;
  margin: 5px;
  background: #d9d9d9;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity .2s;
  border-radius: 30px
}

#work-portfolio-carousel .owl-nav-img {
  width: auto;
  height: auto;
  display: block
}

#how-do-we-work-card-11::after,
#how-do-we-work-card-22::after,
#how-do-we-work-card-33::after,
#how-do-we-work-card-44::after {
  width: 100%;
  height: 95px;
  top: 34%;
  left: 0;
  z-index: 1
}

.work-portfolio-card img {
  width: 100%;
  height: 294px;
  border-radius: 16px
}

a:active,
a:focus,
a:hover {
  outline: 0;
  text-decoration: none
}

.panel-title a:hover {
  color: #23527c
}

.panel {
  border: 0 solid !important;
  background-color: none !important;
  box-shadow: none !important
}

.panel-group .panel,
.panel-heading {
  border-radius: 0
}

.panel-collapse {
  overflow: hidden;
  transition: height .35s
}

.panel:last-child {
  border-bottom: none
}

.panel-group>.panel:first-child .panel-heading {
  border-radius: 4px 4px 0 0
}

.panel-heading.active {
  background: linear-gradient(244.73deg, rgb(4 191 215 / .17) -48.91%, rgb(99 56 139 / .17) 79.49%)
}

.panel-heading.active .panel-title {
  border-bottom: 2px solid #63388b
}

.panel-heading {
  background-color: #fff;
  border: none;
  color: #fff;
  padding: 0 !important
}

.panel-body,
.panel-title {
  border-bottom: 1px solid #3f3f3f
}

.panel-group:first-child {
  border-top: 1px solid #3f3f3f
}

.panel-title a {
  display: block;
  color: #fff;
  padding: 15px 18px;
  position: relative;
  font-size: 16px;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 25px
}

.panel-body {
  padding: 20px 0 !important;
  border-top: none !important;
  background: #fff
}

.acrrodin_text_1 {
  font-size: 19px;
  color: #494949;
  font-family: Rubik, sans-serif;
  font-weight: 600;
  margin: 0 0 10px
}

.acrrodin_text_2,
.acrrodin_title,
.integration-service>p {
  font-family: Rubik, sans-serif;
  font-weight: 400
}

.acrrodin_text_2 {
  font-size: 16px;
  color: #494949;
  margin-bottom: 12px
}

.acrrodin_title {
  margin-bottom: 0 !important;
  color: #3f3f3f;
  font-size: 16px;
  text-decoration: unset
}

.panel:last-child .panel-body {
  border-radius: 0 !important
}

.panel:last-child .panel-heading {
  border-radius: 0 0 4px 4px;
  transition: border-radius .3s linear .2s
}

.panel:last-child .panel-heading.active {
  border-radius: 0;
  transition: border-radius linear
}

.panel-heading a:before {
  content: "\e146";
  position: absolute;
  transition: .5s;
  transform: scale(1)
}

.panel-heading.active a:before {
  content: " ";
  transition: .5s;
  transform: scale(0)
}

#bs-collapse .panel-heading a:after {
  content: " ";
  position: absolute;
  transform: scale(0);
  transition: .5s
}

#bs-collapse .panel-heading.active a:after {
  content: "\e909";
  transform: scale(1);
  transition: .5s
}

#accordion .panel-heading a:before {
  content: none;
  font-size: 29px;
  position: absolute;
  font-family: "Material Icons";
  color: #000;
  right: 10px;
  top: 13px;
  transform: rotate(0);
  transition: .5s
}

.our-services-sub-box p {
  margin: 0
}

#accordion .panel-heading.active a:before {
  transform: rotate(180deg);
  transition: .5s;
  color: #494949
}

.mobile_faq {
  display: flex
}

.mobile_devlop_title {
  font-size: 44px;
  font-family: Rajdhani, sans-serif;
  font-weight: 700;
  line-height: 60.5px;
  position: relative;
  width: fit-content;
  color: #3f3f3f
}

.mobile_devlop_title:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #3f3f3f
}

#how-do-we-work-card-1::before,
#how-do-we-work-card-2::before,
#how-do-we-work-card-3::before,
#how-do-we-work-card-4::before,
.how-do-we-work-inner-box::after {
  width: 80%;
  height: 10px;
  left: 10%;
  position: absolute;
  content: ""
}

.integration-service>p {
  font-size: 18px;
  line-height: 27.9px;
  text-align: justify;
  color: var(--root-black-color);
  margin-top: 26px !important
}

.wrapper-section {
  padding: 60px 0;
  position: relative
}

.Integration-Expertise-Across-Industries-con-left-subbox>h1,
.Our-Expertise-in-Integration-con-right>h3,
.empowering-desc>h1,
.middle-slider-part-left>h1,
.our-intergration-services-con-heading>h2,
.our-services-info-box-right h1 {
  font-family: Rajdhani, sans-serif;
  font-size: 44px;
  font-weight: 700;
  line-height: 53.24px;
  text-align: left;
  color: var(--root-black-color)
}

.our-intergration-services-con-heading>a button {
  padding: 12px 20px;
  display: flex;
  align-items: center;
  gap: 6px;
  border: 2px solid #fff;
  border-radius: 50px;
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.96px;
  text-align: left
}

.our-intergration-services-con-heading>a button:hover {
  background: #fff0;
  border: 2px solid var(--root-black-color);
  color: #63388b !important
}

.our-intergration-services-boxes-con {
  margin-top: 22px;
  display: flex;
  flex-direction: column;
  gap: 35px
}

.our-intergration-services-box {
  box-shadow: 0 0 14.2px 0 #00000040;
  border-radius: 10px;
  cursor: pointer;
  padding: 25px 50px;
  display: flex;
  align-items: center;
  gap: 65px;
  border: 1px solid #fff0;
  transition: .7s ease-in-out
}

.our-intergration-services-box>img {
  width: 8%
}

.our-intergration-services-box-h2 {
  width: 15%
}

.our-intergration-services-box-desc {
  margin-left: 100px;
  flex: 1
}

.client-onboarding-process-box-desc>p,
.our-intergration-services-box-desc>p {
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 26.46px;
  text-align: left;
  color: var(--root-black-color)
}

.our-intergration-services-box-lists-con {
  margin-top: 13px;
  display: flex;
  flex-direction: column;
  margin-left: 20px
}

.our-intergration-services-box-lists-con>ul {
  display: flex;
  align-items: center;
  gap: 91px
}

.our-intergration-services-box-lists-con li {
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 32.22px;
  text-align: left;
  color: var(--root-black-color);
  list-style: disc;
  width: 50%
}

.our-intergration-services-box-h2>h2 {
  font-family: Rajdhani, sans-serif;
  font-size: 34px;
  font-weight: 700;
  line-height: 41.14px;
  text-align: center;
  color: var(--root-black-color)
}

.hiring-models-box>h2,
.hiring-models-box>p {
  font-family: Rubik, sans-serif;
  color: var(--root-black-color)
}

.our-intergration-services-box:hover {
  background: linear-gradient(244.73deg, rgb(4 191 215 / .3) -48.91%, rgb(99 56 139 / .3) 79.49%);
  border: 1px solid #3f3f3f
}

.Our-Expertise-in-Integration-con-left-card>p,
.hiring-models-con>p {
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 26.46px;
  text-align: center;
  color: var(--root-black-color);
  margin-top: 12px
}

.hiring-models-boxes-con {
  margin-top: 40px;
  display: flex;
  gap: 85px
}

.hiring-models-box {
  box-shadow: 0 0 15px 0 #00000040;
  border-radius: 11px;
  padding: 20px;
  width: calc(33% - 50px);
  flex: 1
}

.hiring-models-box>h2 {
  font-size: 26px;
  font-weight: 500;
  line-height: 38.22px;
  text-align: center;
  position: relative;
  width: fit-content;
  margin: 0 auto !important
}

.hiring-models-box>p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26.46px;
  text-align: center;
  margin-top: 18px !important
}

.how-do-we-work-inner-box>h2,
.managed_it_title {
  font-family: Rajdhani, sans-serif;
  text-align: center
}

.hiring-models-box>h2::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  background: var(--root-black-color);
  bottom: -10px
}

.managed_it_title {
  font-size: 44px;
  font-weight: 700;
  line-height: 60.5px;
  color: var(--root-black-color)
}

.managed_line {
  width: 370px;
  height: 2px;
  background-color: #3f3f3f
}

.text_align {
  text-align: center
}

.mb-4 {
  margin-bottom: 50px
}

h2.heading.how_text_mobile_view {
  height: 72px
}

.how-do-we-work-cards-con {
  display: flex;
  gap: 35px;
  margin-top: 13px
}

.how-do-we-work-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(25% - 20px);
  gap: 53px;
  position: relative;
  cursor: pointer
}

#how-do-we-work-card-11::after {
  content: "";
  position: absolute;
  background: #574690
}

#how-do-we-work-card-22::after {
  content: "";
  position: absolute;
  background: #4f549b
}

#how-do-we-work-card-33::after {
  content: "";
  position: absolute;
  background: #406aa7
}

#how-do-we-work-card-44::after {
  content: "";
  position: absolute;
  background: #307aac
}

.how-do-we-work-inner-box {
  box-shadow: 0 0 15px 0 #00000040;
  border-radius: 5px;
  position: relative;
  margin-inline: 15px
}

.how-do-we-work-inner-box p {
  padding: 45px 33px 43px
}

.how-do-we-work-inner-box::after {
  background: #fff0;
  bottom: -2%
}

.how-do-we-work-card:hover .how-do-we-work-inner-box::after {
  background: var(--purple-color)
}

#how-do-we-work-card-1::before {
  background: #574690;
  top: -16%
}

#how-do-we-work-card-1::after,
#how-do-we-work-card-2::after,
#how-do-we-work-card-3::after,
#how-do-we-work-card-4::after {
  content: "";
  width: 80%;
  height: 10px;
  position: absolute;
  background: #fff0;
  bottom: -2%;
  left: 10%;
  transition: .6s ease-in-out
}

.how-do-we-work-card:hover #how-do-we-work-card-1::after {
  background: #574690
}

#how-do-we-work-card-2::before {
  background: #4f549b;
  top: -16%
}

.how-do-we-work-card:hover #how-do-we-work-card-2::after {
  background: #4f549b
}

#how-do-we-work-card-3::before {
  background: #406aa7;
  top: -16%
}

.how-do-we-work-card:hover #how-do-we-work-card-3::after {
  background: #406aa7
}

#how-do-we-work-card-4::before {
  background: #307aac;
  top: -16%
}

.how-do-we-work-card:hover #how-do-we-work-card-4::after {
  background: #307aac
}

.how-do-we-work-inner-box>h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 36.3px;
  color: var(--white-color);
  position: static;
  z-index: 99
}

.how-do-we-work-inner-box>p,
.middle-slider-part-left>p {
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 26.46px
}

.how-do-we-work-inner-box>p {
  text-align: center;
  color: var(--root-black-color);
  margin-top: 10px
}

.our-recent-work-slider-con {
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 0 auto;
  position: relative;
  z-index: 1
}

.apply-info-first-p,
.faq-ul {
  margin-left: 25px
}

#left-side-icon-our-slider,
#right-side-icon-our-slider {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  cursor: pointer
}

#left-side-icon-our-slider {
  left: 270px
}

#right-side-icon-our-slider {
  right: 270px
}

.left-side-icon {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 0 5px 0 #00000040;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: var(--root-black-color);
  background-color: #fff
}

.middle-slider-part {
  display: flex;
  align-items: flex-end;
  gap: 43px;
  margin-inline: 65px;
  margin-bottom: 20px
}

.middle-slider-part-left>p {
  text-align: left;
  color: var(--root-black-color);
  margin-top: 13px
}

.middle-slider-part-left-box-con {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 10px
}

.middle-slider-part-left-box {
  box-shadow: 0 0 5px 0 #00000040;
  border-radius: 5px;
  padding: 16px
}

.faq-answers,
.faq-list-box {
  box-shadow: 0 0 15px 0 #00000040
}

.middle-slider-part-left-box>h2 {
  font-family: Rajdhani, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.62px;
  text-align: left;
  color: var(--root-black-color);
  width: max-content;
  position: relative
}

.faq>p,
.middle-slider-part-left-box>p {
  font-family: Rubik, sans-serif;
  text-align: left
}

.middle-slider-part-left-box>h2::after {
  content: "";
  width: 100%;
  height: 2px;
  background: var(--root-black-color);
  position: absolute;
  bottom: -5px;
  left: 0
}

.middle-slider-part-left-box>p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20.58px;
  color: var(--root-black-color);
  margin-top: 13px
}

.faq-icons-con,
.faq>p {
  font-size: 18px;
  font-weight: 500
}

.middle-slider-part-right {
  width: 80%
}

.middle-slider-part-right img {
  width: 100%;
  height: 100%;
  margin-bottom: 0
}

.middle-slider-part-left {
  width: 55%;
  padding: 0
}

.faq-list-con {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 30px
}

.date-con,
.faq {
  align-items: center
}

.faq-list-box {
  cursor: pointer
}

.faq {
  display: flex;
  justify-content: space-between;
  padding: 12px 30px;
  border-radius: 5px
}

.faq-icons-con {
  color: var(--purple-color);
  cursor: pointer
}

.faq>p {
  line-height: 30px;
  color: var(--root-black-color);
  margin: 0
}

.faq-answers>p,
.faq-ul>li {
  font-family: Rubik, sans-serif;
  line-height: 23.2px;
  font-size: 16px;
  color: var(--root-black-color)
}

.faq-answers {
  padding: 22px 30px;
  display: none
}

.faq-answers>p {
  font-weight: 400;
  text-align: left;
  margin: 0
}

.faq-ul {
  margin-top: 8px
}

.faq-ul>li {
  list-style: disc;
  font-weight: 300;
  text-align: left
}

.blogs-box>a,
.blogs-box>h2,
.date-con>p {
  font-family: Rubik, sans-serif;
  line-height: 30px;
  text-align: left
}

.blogs-boxes-con {
  margin-top: 27px;
  display: flex;
  gap: 75px
}

.blogs-box {
  padding: 15px;
  border-radius: 10px;
  flex: 1;
  width: calc(33% - 25px);
  box-shadow: 0 0 10px 0 #00000040
}

.blogs-box>img {
  max-width: 100%
}

.date-con {
  margin-top: 10px;
  display: flex;
  gap: 7px
}

.date-con>p {
  font-size: 16px;
  font-weight: 400;
  color: var(--root-black-color);
  margin: 0
}

.blogs-box>h2 {
  font-size: 22px;
  font-weight: 500;
  color: var(--root-black-color);
  margin-top: 17px
}

.blogs-box>a {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 400;
  color: var(--purple-color);
  display: flex;
  align-items: center;
  gap: 5px
}

.discuss-project-con>h2,
.discuss-project-con>p,
.how-to-apply-con>h2 {
  text-align: left;
  color: var(--root-black-color)
}

.discuss-project-con>h2 {
  font-family: Rajdhani, sans-serif;
  font-size: 44px;
  font-weight: 700;
  line-height: 58.08px
}

.discuss-project-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px
}

.discuss-project-con>p {
  font-family: Rubik, sans-serif;
  font-size: 26px;
  font-weight: 400;
  line-height: 38.22px;
  margin: 0
}

.how-to-apply-con>h2,
.how-to-apply-con>h3 {
  line-height: 53.24px;
  margin-top: 0;
  margin-bottom: 10px
}

.get-in-touch-discuss-project {
  color: var(--white-color);
  background: var(--gradient-color-2);
  border-radius: 50px;
  cursor: pointer;
  border: 2px solid #fff;
  outline: 0;
  font-family: Rubik, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 28.44px;
  text-align: center;
  width: fit-content;
  padding: 12px 30px;
  display: flex;
  align-items: center;
  gap: 10px
}

.get-in-touch-discuss-project:hover {
  border: 2px solid var(--root-black-color);
  background: #fff0;
  color: #63388b
}

.how-to-apply-con>h2 {
  font-family: Rubik, sans-serif;
  font-size: 33px;
  font-weight: 500
}

.how-to-apply-con>h3 {
  font-family: Rajdhani, sans-serif;
  font-size: 44px;
  font-weight: 700;
  text-align: left;
  color: var(--root-black-color)
}

.Integration-Expertise-Across-Industries-con-left-subbox>p,
.apply-info-text>strong,
.how-to-apply-con>p {
  font-size: 18px;
  text-align: left;
  font-family: Rubik, sans-serif;
  color: var(--root-black-color)
}

.how-to-apply-con>p {
  font-weight: 400;
  line-height: 28px;
  margin-top: 10px
}

.how-to-apply-span {
  font-family: 600
}

.apply-info {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 11px
}

.apply-info-text {
  display: flex;
  align-items: center;
  gap: 20px
}

.apply-info-text>strong {
  font-weight: 600;
  line-height: 27.18px
}

.Integration-Expertise-Across-Industries-con {
  display: flex;
  align-items: flex-start;
  gap: 100px
}

.Integration-Expertise-Across-Industries-con-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 50%
}

.Integration-Expertise-Across-Industries-con-left-subbox {
  display: flex;
  flex-direction: column;
  gap: 10px
}

.Integration-Expertise-Across-Industries-con-left-subbox>p {
  font-weight: 400;
  line-height: 30.6px
}

.Integration-Expertise-Across-Industries-con-left>img {
  margin: 0 auto;
  width: 85%
}

.Integration-Expertise-Across-Industries-con-right {
  display: flex;
  flex-direction: column;
  gap: 22px;
  flex: 1
}

.Integration-Expertise-Across-Industries-sub-boxes {
  display: flex;
  align-items: center;
  gap: 31px;
  padding: 23px 57px;
  box-shadow: 0 0 5px 0 #00000040;
  border-radius: 5px
}

.Integration-Expertise-Across-Industries-sub-boxes>img {
  width: 8%;
  height: 35px
}

.Integration-Expertise-Across-Industries-sub-boxes>p {
  font-family: Rubik, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 35.28px;
  text-align: center;
  color: var(--root-black-color);
  margin: 0
}

.Why-Should-You-Choose-UIUX-Design-con {
  display: flex;
  align-items: center;
  padding-bottom: 60px
}

.Our-Expertise-in-Integration-con {
  display: flex;
  align-items: center;
  gap: 92px
}

.Our-Expertise-in-Integration-con-left {
  display: flex;
  gap: 45px;
  flex-wrap: wrap;
  width: 46%
}

.Our-Expertise-in-Integration-con-left-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 28px;
  box-shadow: 0 0 10px 0 #00000040;
  border-radius: 5px;
  width: calc(50% - 22.5px)
}

.Our-Expertise-in-Integration-con-left-card>h2 {
  font-family: Rajdhani, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 36.3px;
  text-align: center;
  color: var(--root-black-color);
  margin-top: 20px
}

.Our-Expertise-in-Integration-con-right>p {
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30.6px;
  text-align: justify;
  color: var(--root-black-color);
  margin-top: 20px
}

.Our-Expertise-in-Integration-con-right>button {
  padding: 12px 26px;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  outline: 0;
  border: 2px solid #fff;
  background: var(--gradient-color);
  color: var(--white-color);
  border-radius: 50px;
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.96px;
  text-align: left;
  margin-top: 30px
}

.service-item,
.service-item h3 {
  font-family: Rajdhani, sans-serif;
  font-size: 24px;
  line-height: 29.04px;
  text-align: left
}

.Explore-Our-Services:hover,
.Our-Expertise-in-Integration-con-right>button:hover,
.form_btn:hover {
  background: #fff0;
  color: var(--purple-color);
  border: 2px solid var(--root-black-color)
}

.Why-Should-You-Choose-UIUX-Design-con {
  display: flex;
  gap: 68px;
  align-items: center
}

.services-info-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 25px 0 0
}

.service-item {
  background: #f7f7f7;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgb(0 0 0 / .1);
  font-weight: 600
}

#tile-1 .nav-tabs .active,
.ads_number {
  background: linear-gradient(244.73deg, #04bfd7 -48.91%, #63388b 79.49%)
}

.service-item h3 {
  font-weight: 700
}

.service-item p {
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 26.46px;
  text-align: left;
  color: #666
}

.service-item h3::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #3f3f3f;
  margin-top: 5px
}

.advance-healthcare-con,
.healthcare-card-desc {
  display: flex;
  flex-direction: column;
  gap: 25px
}

.advance-healthcare-con h3 {
  font-family: Rajdhani, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 36.3px;
  text-align: center;
  color: var(--root-black-color);
  width: fit-content;
  margin: 0 auto;
  position: relative
}

.advance-healthcare-con h3::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: var(--root-black-color);
  bottom: 0;
  left: 0
}

.advance-healthcare-con h2,
.client-onboarding-process-con h2,
.development-process-con h2,
.healthcare-tech-con h1,
.our-healthcare-it-service-con>h2 {
  font-family: Rajdhani, sans-serif;
  font-size: 44px;
  font-weight: 700;
  line-height: 53.24px;
  text-align: center;
  color: var(--root-black-color)
}

.advance-healthcare-con p {
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 26.46px;
  text-align: center;
  color: var(--root-black-color);
  padding-inline: 5%
}

.ads_title {
  font-size: 44px;
  font-weight: 700;
  font-family: Rajdhani, sans-serif;
  text-align: center;
  margin-bottom: 12px
}

.wrapper-section-digital {
  padding-block: 60px
}

.ads_text {
  font-size: 18px;
  font-weight: 600;
  font-family: Rajdhani, sans-serif;
  text-align: center;
  color: #3f3f3f;
  margin-bottom: 25px
}

#tile-1 .nav-tabs li a,
.tab_title {
  font-weight: 700;
  color: #3f3f3f;
  font-family: Rajdhani, sans-serif
}

.tab_title {
  font-size: 44px;
  text-align: center;
  margin: 10px 0 14px
}

.benefits_text,
.tab_text {
  font-size: 18px;
  text-align: center
}

.tab_text {
  font-weight: 600;
  color: #3f3f3f;
  font-family: Rajdhani, sans-serif;
  margin-bottom: 25px
}

.tile {
  width: 100%;
  margin: 10px auto
}

#tile-1 .tab-pane {
  padding: 25px 0 0;
  height: 100%
}

#tile-1 .nav-tabs {
  position: relative;
  border: none !important;
  background-color: #fff;
  border-radius: 6px;
  gap: 37px;
  width: 56.3%;
  margin: 0 auto !important
}

#tile-1 .nav-tabs li a {
  position: relative;
  margin-right: 0 !important;
  padding: 10px 29px !important;
  font-size: 26px;
  border: 1px solid #3f3f3f !important;
  border-radius: 50px
}

#tile-1 .nav-tabs a:hover {
  background-color: #fff !important;
  border: none
}

#tile-1 .slider {
  display: inline-block;
  position: absolute;
  z-index: 1200;
  bottom: 0;
  transition: .4s linear
}

#tile-1 .nav-tabs .active {
  border: none !important;
  color: #fff !important;
  border-radius: 50px
}

.search_ads_box {
  display: flex;
  justify-content: center;
  align-items: center
}

.ads_number,
.ads_number_bg {
  justify-content: center;
  position: absolute;
  display: flex
}

.benefits_text {
  font-weight: 600;
  color: #3f3f3f;
  font-family: Rajdhani, sans-serif;
  margin: 15px
}

.ads_number_bg {
  bottom: -20px;
  align-items: center;
  width: 100%
}

.ads_number {
  align-items: center;
  border-radius: 50%;
  width: 71px;
  height: 70px
}

.ads_number:after {
  content: "";
  position: absolute;
  background-color: #fff;
  width: 98px;
  height: 75px;
  bottom: -16%;
  z-index: -50
}

.count_number {
  position: absolute;
  color: #fff;
  font-size: 29px;
  font-weight: 600;
  font-family: Rubik, sans-serif;
  z-index: 14
}

.ads_tabs {
  margin-bottom: 60px
}

.ads_box_flex {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0
}

.search_ads_box:after {
  content: "";
  background-image: url(../assets/images/ads_back-ground.svg);
  background-repeat: no-repeat;
  width: 100%;
  background-size: 100%;
  height: 100%;
  position: absolute;
  bottom: -26%;
  right: 0;
  z-index: -1;
  border-radius: 0 0 40px 40px
}

.search_campaigns_box {
  width: 245px;
  height: 255px;
  background-color: #fff;
  padding: 30px;
  border-radius: 26px;
  box-shadow: 0 4px 18.6px 0 #00000040;
  margin: 0 24px;
  border: 3px solid #ebebeb;
  text-align: center
}

.healthcare-tech-box>p,
.search_campaigns_box p {
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.33px;
  text-align: center;
  color: var(--root-black-color)
}

.search_campaigns_title {
  font-size: 26px;
  font-weight: 500;
  font-family: Rubik, sans-serif;
  margin-bottom: 10px
}

.search_campaigns_text {
  font-size: 18px;
  font-weight: 400;
  font-family: Rubik
}

.client-onboarding-process-con>p {
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 26.46px;
  text-align: center;
  color: var(--root-black-color);
  margin-top: 13px
}

.client-onboarding-process-boxes-con {
  margin-top: 34px;
  display: flex;
  flex-direction: column;
  gap: 17px;
  padding: 0 20px
}

.client-onboarding-process-box {
  border-radius: 4px;
  box-shadow: 0 0 10px 0 #00000040;
  display: flex;
  align-items: center;
  padding: 13px 45px;
  gap: 25px;
  width: 70%
}

.client-onboarding-process-box-number {
  height: 40px;
  max-width: 40px;
  min-width: 40px;
  border-radius: 50%;
  background: var(--gradient-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block: auto;
  margin-left: -65px
}

.client-onboarding-process-box-number p {
  font-family: Rubik, sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 20.15px;
  text-align: center;
  color: var(--white-color);
  margin: 0
}

.margin-left {
  margin-left: auto
}

.client-onboarding-process-box-desc {
  display: flex;
  align-items: center;
  gap: 8px
}

.client-onboarding-process-box-desc>strong {
  font-family: Rubik, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 29.4px;
  text-align: center;
  color: var(--root-black-color)
}

.request_for_services {
  display: flex;
  gap: 80px;
  width: 100%
}

.request_for_text {
  width: 30%
}

.request_for_text h5 {
  font-size: 44px;
  font-weight: 700;
  font-family: Rajdhani, sans-serif;
  line-height: 63.8px;
  color: #3f3f3f;
  margin-bottom: 32px
}

.form_btn,
.healthcare-card-desc>h2,
.request_for_text p {
  font-family: Rubik, sans-serif
}

.request_for_text p {
  font-size: 22px;
  font-weight: 400;
  line-height: 32.34px;
  color: #3f3f3f
}

input.form_input,
textarea#text {
  width: 100%;
  color: #000;
  outline: 0;
  font-size: 20px
}

.two_inputes {
  display: flex;
  gap: 50px;
  margin-bottom: 45px
}

input.form_input {
  border-bottom: 2px solid #3f3f3f !important;
  border: 0;
  padding-bottom: 22px
}

input::placeholder {
  font-size: 20px;
  font-weight: 400;
  font-family: Rubik, sans-serif;
  line-height: 30.2px;
  color: #717171
}

textarea#text {
  border-bottom: 2px solid #3f3f3f;
  border: 0;
  padding-bottom: 0
}

.form_btn {
  padding: 15px 34px;
  display: flex;
  align-items: center;
  gap: 11px;
  cursor: pointer;
  outline: 0;
  border: 2px solid #fff;
  background: linear-gradient(244.73deg, #04bfd7 -48.91%, #63388b 79.49%);
  color: var(--white-color);
  border-radius: 50px;
  font-size: 20px;
  font-weight: 700;
  line-height: 18.96px;
  text-align: left;
  margin-top: 30px
}

input:-webkit-autofill,
input:-webkit-autofill:focus,
input:-webkit-autofill:hover,
textarea:-webkit-autofill,
textarea:-webkit-autofill:focus,
textarea:-webkit-autofill:hover {
  border: 1px solid #fff0;
  -webkit-text-fill-color: #000;
  -webkit-box-shadow: 0 0 0 1000px #fff inset;
  transition: background-color 5000s ease-in-out
}

.faq-item,
.our-healthcare-card {
  box-shadow: 0 0 14.2px 0 #00000040
}

.form-list {
  padding-left: 0
}

.form-list__row {
  margin-bottom: 25px
}

.form-list__row label {
  position: relative;
  display: block;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 11px;
  letter-spacing: .5px;
  color: #939393
}

.form-list__input-inline,
.form-list__row--inline {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.form-list__row--inline>:first-child {
  -ms-flex: 2;
  flex: 2;
  padding-right: 20px
}

.form-list__row--inline>:nth-child(2n) {
  -ms-flex: 1;
  flex: 1
}

.form-list__input-inline>* {
  width: calc(50% - 10px - 10px)
}

.form-list__row--agree {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 12px
}

.form-list__row--agree label {
  font-weight: 400;
  text-transform: none;
  color: #676767
}

.form-list__row--agree input {
  width: auto;
  margin-right: 5px
}

#input--cc {
  position: relative;
  padding-top: 6px
}

#input--cc input {
  padding-left: 46px;
  width: calc(100% - 46px)
}

.our-healthcare-cards-con {
  margin-top: 26px;
  display: flex;
  gap: 70px;
  flex-wrap: wrap
}

.our-healthcare-card {
  padding: 25px 60px 25px 25px;
  border-radius: 11px;
  display: flex;
  align-items: flex-start;
  gap: 12px;
  width: calc(50% - 35px)
}

.healthcare-card-desc>h2 {
  font-size: 26px;
  font-weight: 500;
  line-height: 30.81px;
  text-align: left;
  color: var(--root-black-color)
}

.development-process-con p,
.healthcare-card-desc>p {
  font-size: 18px;
  font-weight: 400;
  color: var(--root-black-color);
  font-family: Rubik, sans-serif
}

.healthcare-card-desc>p {
  line-height: 24.3px;
  text-align: justify
}

.development-process-con p {
  line-height: 26.46px;
  text-align: center;
  margin-top: 8px
}

.development-process-steps-con {
  display: flex;
  align-items: center;
  gap: 100px;
  flex-wrap: wrap;
  justify-content: space-around
}

.development-process-steps-img {
  width: 37%;
  max-width: 450px;
  text-align: center
}

.development-process-steps-img img {
  width: 100%;
  height: auto
}

.development-process-steps {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-top: 35px;
  width: 50%
}

.new {
  margin-top: 37px
}

.development-process-box-1 {
  gap: 60px;
  flex-wrap: wrap
}

.development-process-subbox {
  display: flex;
  align-items: flex-start;
  flex: 1;
  gap: 15px;
  width: calc(100% - 30px)
}

.development-process-subbox-number p {
  height: 45px;
  max-width: 45px;
  min-width: 45px;
  box-shadow: 0 4px 16.3px 0 #00000040;
  border-radius: 50%;
  font-size: 20px;
  font-weight: 600;
  color: var(--root-black-color);
  display: flex;
  align-items: center;
  justify-content: center
}

.development-process-subbox-name h2 {
  font-family: Rubik, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 32.34px;
  text-align: left;
  color: var(--root-black-color);
  margin-top: 6px
}

.development-process-subbox-name p {
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 26.46px;
  text-align: left;
  color: var(--root-black-color);
  margin-top: 5px
}

.our-integration-service-2-card>h3,
.our-integration-service-2-card>p {
  font-family: Rubik, sans-serif;
  text-align: center;
  color: var(--root-black-color)
}

.our-integration-service-2-cards-con {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 30px
}

#our-integration-service-2-p {
  margin-inline: 10%
}

.our-integration-service-2-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  width: calc(25% - 32.5px)
}

.our-integration-service-2-card>img {
  width: 40%
}

.our-integration-service-2-card>h3 {
  font-size: 22px;
  font-weight: 500;
  line-height: 32.34px
}

.our-integration-service-2-card>p {
  font-size: 16px;
  font-weight: 300;
  line-height: 23.52px
}

.faq-icon,
.faq-section h4 {
  font-weight: 700;
  color: #000
}

.faq-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 25px 0 0
}

.faq-section h4 {
  position: relative;
  font-family: Rajdhani, sans-serif;
  font-size: 24px;
  line-height: 29.04px;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #fff0
}

.faq-item h4.active {
  border-bottom: 2px solid #3f3f3f;
  margin-bottom: 7px
}

.faq-icon {
  display: inline-block;
  width: 20px;
  height: 25px;
  text-align: center;
  animation: 1.5s infinite pulse;
  font-size: 30px
}

.faq-item,
.healthcare-tech-con>p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26.46px;
  font-family: Rubik, sans-serif
}

.faq-item {
  background: #fff;
  padding: 14px 24px;
  border-radius: 8px;
  text-align: left;
  color: #666
}

.Explore-Our-Services,
.empower-read-more {
  cursor: pointer;
  outline: 0;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  line-height: 18.78px
}

.faq-item p {
  margin: 0;
  display: none
}

.faq-item h4.active .faq-icon {
  animation: none
}

.healthcare-tech-con>p {
  text-align: center;
  color: var(--root-black-color);
  padding-inline: 10%;
  margin-top: 11px
}

.healthcare-tech-boxes-con {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px
}

.healthcare-card-layout {
  width: 24%;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column
}

.healthcare-tech-box,
.white-box {
  align-items: center;
  display: flex
}

.healthcare-tech-box {
  padding: 40px;
  border-radius: 26px;
  border: 3px solid #ebebeb;
  box-shadow: 0 4px 18.6px 0 #00000040;
  justify-content: center;
  flex-direction: column;
  width: 255px;
  height: 255px;
  max-width: 255px;
  max-height: 255px;
  gap: 26px;
  position: static;
  z-index: 9;
  background-color: #fff
}

.healthcare-card-layout::before {
  content: "";
  width: 100%;
  height: 70%;
  position: absolute;
  z-index: -1;
  background: var(--gradient-color-2);
  border-radius: 0 0 40px 40px;
  bottom: -10px
}

.white-box {
  width: 90px;
  height: 100px;
  background-color: var(--white-color);
  justify-content: center;
  position: absolute;
  bottom: -40px
}

.box-nuvber {
  height: 65px;
  width: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--gradient-color-2)
}

.box-nuvber p {
  font-family: Rubik, sans-serif;
  font-size: 29px;
  font-weight: 600;
  line-height: 34.37px;
  text-align: center;
  color: var(--white-color)
}

.empowering-con {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 72px
}

.empowering-desc {
  width: 60%
}

.empowering-desc>h2 {
  font-family: Rajdhani, sans-serif;
  font-size: 35px;
  font-weight: 700;
  line-height: 42.35px;
  text-align: left;
  color: var(--root-black-color);
  margin-top: 23px;
  margin-right: 33%
}

.empowering-desc>p {
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 26.46px;
  text-align: justify;
  color: var(--root-black-color);
  margin-top: 40px
}

.Explore-Our-Services {
  padding: 12px 25px;
  background: var(--gradient-color);
  color: var(--white-color);
  font-weight: 700;
  text-align: left;
  border-radius: 5px;
  border: none;
  margin-top: 53px
}

.empowering-card:hover,
.empowering-icon-con {
  background: linear-gradient(244.73deg, rgb(4 191 215 / .3) -48.91%, rgb(99 56 139 / .3) 79.49%)
}

.empower-read-more,
.empowering-card>h2,
.empowering-card>p {
  color: var(--root-black-color)
}

.Explore-Our-Services i {
  margin-left: 6px
}

.empowering-card {
  padding: 35px;
  box-shadow: 0 0 10px 0 #00000040;
  border-radius: 10px;
  cursor: pointer;
  height: 100%
}

.empowering-card:hover .empower-read-more,
.empowering-card:hover .empowering-icon-con,
.footer-slider::after,
.footer-slider::before {
  background: linear-gradient(244.73deg, #04bfd7 -48.91%, #63388b 79.49%)
}

.empowering-card:hover .empower-read-more {
  color: var(--white-color);
  border: 2px solid #fff0
}

.empowering-icon-con {
  width: 95px;
  height: 95px;
  border-radius: 5px;
  padding: 20px 25px
}

.empowering-card>h2 {
  font-family: Rajdhani, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 38.72px;
  text-align: left;
  margin-top: 14px
}

.empowering-card>p {
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 26.46px;
  text-align: justify;
  margin-top: 15px;
  margin-bottom: 22px
}

.empower-read-more {
  margin-top: 22px;
  padding: 12px 21px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 6px;
  border: none;
  background-color: #fff0;
  font-weight: 700;
  text-align: center;
  border: 2px solid var(--purple-color)
}

.empowering-card .empower-read-more {
  margin-top: auto;
  width: fit-content
}

.business_card ul {
  display: flex;
  flex-wrap: wrap;
  margin: -22px -40px;
  padding-top: 30px
}

.business_card ul li {
  padding: 22px 30px;
  width: 50%
}

.business_card_text {
  border-radius: 20px;
  border: 1px solid #e7e7e7;
  background: #fdfefe
}

.other_sectors_title {
  font-size: 40px;
  font-weight: 700;
  line-height: 55px;
  font-family: Rajdhani
}

.healthcare_li,
.our_text_1 {
  color: #3f3f3f;
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 400
}

.our_text_1 {
  line-height: 26px;
  padding: 16px 0
}

.healthcare_ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 0 20px 20px !important
}

.healthcare_li {
  width: 100% !important;
  padding: 0 !important;
  margin: 0 !important;
  list-style-type: disc
}

.bannerMargin-48 {
  margin-top: 48px
}

.h-100 {
  height: 100%
}

.footer-slider .owl-item {
  flex: 0 0 auto;
  box-sizing: border-box
}

.footer-slider {
  overflow: hidden;
  position: relative;
  background: linear-gradient(244.73deg, rgb(4 191 215 / .17) -48.91%, rgb(99 56 139 / .17) 79.49%);
  width: 100%;
  padding: 20px;
  margin-top: 30px
}

.footer-slider::after,
.footer-slider::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 4px
}

.footer-slider::before {
  top: 0
}

.footer-slider::after {
  bottom: 0
}

.map_style {
  border: 0
}